<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WhatsApp</title>
</head>
<body>
  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="ab-rehman-css.css">
</head>
<body>
  <header>
    <div class="header-top">
      <img src="images/WhatsApp-logo.png">
      <p>&nbsp;WhatsApp</p> 
    </div>
  </header>
  <section class="wats">
    <div class="options">
      <ul>
        <div class="op-pic1">
          <a href="index.html"><img src="images/chat logo.png" ></a>
        </div>
        <div class="op-pic2" >
          
          <a href="status.html"><img src="images/status logo.png"  ></a>
        </div>
        <div class="op-pic3">
          <a href="call.html"><img src="images/call logo.png"  ></a>
        </div>
         <div class="op-pic4">
          <a href="#"><img src="images/star logo.png" width="32px"></a>
         </div>
         <div class="op-pic5">
          <a href="#"><img src="images/bucket.png" alt=""></a>
         </div>
         <p><hr></p>
         <div class="op-pic6">
          <a href="#"><img src="images/setting.png" alt=""></a>
         </div>  
         <div class="op-pic7">
          <a href="#"><img src="images/im.png" alt=""></a>
         </div>
      </ul>
    </div>
    <div class="contact">
      <section class="head-con">
        <div class="cha">
          <h1>Chats</h1>
        </div>
        <div class="imag">
          <img src="images/broad.png" alt="">
          <img class="vie" src="images/view.png">
        </div>
      </section>
      <form>
        <input id="inp" type="search" placeholder="Seach or start a new chat">
      </form>

      <div class="p1">
      <a href="kamran.html"><div class="person1">
      
        <img src="images/kamran.png" alt="">
      
      <div class="con-name">
        <p><b>Kamran Bro</b></p>
        
      </div>
      <div class="time">
        <p>02:31 AM</p>
      </div>
      <div class="igm">
        <img src="images/image-logo.png" alt="">
      </div>
      </div></a>
    </div>
    <div class="f1">
    <div class="p1">
      <a href="ali-husnain.html"><div class="person1">
      
        <img src="images/ali hussnain.png" alt="">
      
      <div class="con-name">
        <p><b>Ali husnain&nbsp;</b></p>
        
      </div>
      <div class="time">
        <p>01:15 PM</p>
      </div>
      <div class="igm">
        
        <img src="images/voice-note-logo.png" alt="">
      </div>
      </div></a>
    </div></div>
    <div class="f2">
    <div class="p1">
      <a href="muneeb.html"><div class="person1">
      
        <img src="images/muneeb.png" alt="">
      
      <div class="con-name">
        <p><b>Muneeb ha</b></p>
        
      </div>
      <div class="time">
        <p>09:00 AM</p>
      </div>
      <div class="igm">
        <img src="images/image-logo.png" alt="">
      </div>
      </div></a>
    </div></div>
    <div class="f3">
    <div class="p1">
      <a href="ab-rehman.html"><div class="person1">
      
        <img src="images/ab rehman.png" alt="">
      
      <div class="con-name">
        <p><b>AB Rehman</b></p>
        
      </div>
      <div class="time">
        <p>08:12 AM</p>
      </div>
      <div class="igm">
        <img src="images/video-logo.png" alt="">
      </div>
      </div></a>
    </div></div>
  </div>
    <div class="chat">
      <div class="head-chat1">
        <div class="image1">
          <img src="images/ab rehman.png" alt="">
          <p>Ab Rehman</p>
        </div>
        <div id="av-logo">
          <img src="images/video-audio-logo.png" alt="">
        </div>
      </div>
      <div class="today">
      <p>Today</p>
    </div>
    <div class="con-img">
      <img src="images/vid-logo.png" alt="">
    </div>
    <div class="type-area">
   <form >
    <input id="msj-send" type="search" placeholder="Type a message">
   </form>
  <img src="images/emoji-logo.png" alt="">
  <img id="mic" src="images/mic.png" alt="">
  </div>
  </section>
</body>
</html>
  
</body>
</html>