body
{
  margin:0px;
  padding: 0px;
  background-color:#f2f1f1 ;
}
.header-top
{
  width:100%;
  height:37px;
  display:flex;
  font-size: 17px;
  background: color #f5f1f1 ;
 position: relative;
 
 padding:0px;
 margin:0px;
 
}
.header-top img{
  width:33px;
  height:33px;
  position: relative;
  left:8px;
  top:2px;
  
}
.header-top p
{
  position: relative;
  left:5px;
  bottom: 8px;
  color:rgba(80, 79, 79, 0.928);
}
.options
{
  width:36px;
  position: relative;
  left: -32px;
  position: fixed;
}
.contact
{
  width:409px;
  height:570px;
  background-color: #fff;
  border:#dedbdb solid 1px;
  border-radius: 10px 0px 0px;
  position: relative;
  left:36px;
  
}
.chat
{
  width:67%;
  background-color: #fff;
  
  border:#fdf1f1 solid 1px;
    
}
.wats{
  display:flex;
  overflow: hidden;
}
.options img
{
  width:25px;
  height:25px;
}
.op-pic1
{
position: relative;
top:12px;
}
.op-pic2
{
  position: relative;
  top:22px;
}
.op-pic3
{
  position: relative;
  top:30px;
}
.op-pic4
{
  position: relative;
  top:307px;
}
.op-pic5
{
  position: relative;
  top:320px;
}
.op-pic6
{
  position: relative;
  top:296px;
}
.op-pic7
{
  position: relative;
  top:314px;
}
.head-con
{
  display:flex;

}
.cha
{
  font-family: calibri;
  position:relative;
  left:22px;
  color:rgb(29, 29, 29)
}
.imag
{
  position: relative;
  left:277px;
  top:21px;
}
.vie
{
  position: relative;
  left:19px;
}
form
{
  position: relative;
  left:22px;
  
  
}
#inp
{
  width: 365px;
  padding: 6px;
  border-radius: 4px;
  border: #b3b2b2 solid 1px;
}
.person1
{
  display:flex;
  font-family: calibri;
  text-decoration: none;
}
.person1 img{
  position: relative;
  left:22px;
  top:22px;
  text-decoration: none;
  
}
.con-name
{
  position: relative;
  left:40px;
  top:14px;
  text-decoration: none;
  color:black;
}
.time
{
  position: relative;
  left:195px;
  top:14px;
  text-decoration: none;
  color:rgb(77, 77, 77)
}
.igm img
{
  position: relative;
  left:-104px;
  top:50px;
}
.p1 a{
  text-decoration: none;
}
.f1
{
  position: relative;
  top:22px;
}
.f2
{
position: relative;
top:44px;
}
.f3
{
  position: relative;
  top:62px;
}
.chat img{
  position: relative;
  left:431px;
  top:194px;
  width:100px;
  height:100px;
 
}
.lobby p
{
  font-family: calibri;
  color:rgb(84, 84, 84);
  position: relative;
  left:390px;
  top:183px;
  font-size: larger;
}
.mes
{
  text-align: center;
  position: relative;
  top:183px;
  left:26px;
 font-family: calibri; 
 color:rgb(95, 94, 94);
}
#lin2
{
  position: relative;
  top:-14px;
  
}