<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background:black;
    }
    #vid2{
      position: relative;
    top: 104px;
    left: 417px;
    width: 265px;
    height: 464px;
    }
    img{
      width: 134px;
    height: 75px;
    position: relative;
    top: -348px;
    left: 27px;
    }
  </style>
</head>
<body>
  <a href="status.html"><img src="images/back-button.png"></a>
<video id="vid2" controls>
  <source src="videos/video2.mp4">
</video>
</body>
</html>